# Sharing-Settings-Across-Projects-.Net-C-

./: Sample.Maerg.Appsettings.sln
src/Bussiness/: Bussiness.csproj  SharedAppsettings.json
src/Bussiness/Extensions/: ConfigurationExtension.cs
src/Bussiness/Intefaces/: IConfigurationExtension.cs
src/WorkerServiceSample/: Program.cs  Worker.cs  WorkerServiceSample.csproj
src/WorkerServiceSample/Configuration/: DependencyInjection.cs
